:root,
:root.dark {
   --color-scheme: dark;
   --color-base: #444444;
   --color-altbase: #545454;
   --color-text: #f0f0f0;
   --color-window: #646464;
   --color-light: #b4b4b4;
   --color-midlight: #797979;
   --color-mid: #505050;
   --color-dark: #3c3c3c;
   --color-shadow: #1e1e1e;
   --color-error: #ff5064;
   --color-accent: #ffe600;
   --color-highlight: #3b78c8;
   --color-highlightedtext: #ffffff;
   --color-scroll-track: #555;
   --color-scroll-thumb: #888;
   --color-graph-data: #797979;
   --color-graph-highlight: #88addd;
   --color-base-disabled: #555555;
   --color-altbase-disabled: #595959;
   --color-text-disabled: #888888;
   --color-window-disabled: #555555;
   --color-light-disabled: #646464;
   --color-midlight-disabled: #797979;
   --color-mid-disabled: #505050;
   --color-dark-disabled: #3c3c3c;
   --color-shadow-disabled: #1e1e1e;
   --color-error-disabled: #888888;
   --color-accent-disabled: #888888;
   --color-highlight-disabled: #51647e;
   --color-highlightedtext-disabled: #b4b4b4;
   --color-tooltip: #2b2b2b;
   --color-tooltiptext: #dddddd;
   --color-gray-0: #000000;
   --color-gray-1: #212121;
   --color-gray-2: #424242;
   --color-gray-3: #646464; /*window*/
   --color-gray-4: #828282;
   --color-gray-5: #A0A0A0;
   --color-gray-6: #BEBEBE;
   --color-gray-7: #DCDCDC;
   --color-gray-8: #FFFFFF;
   --darken-by: 0.75;
   --font-size: 11px;
   --height-of-toolbar: 40px;
   --color-btn-hover: rgba(255,255,255,10%);
   --color-checkbox-hover: rgba(255,255,255,5%);
   --filter-blackSvg-to-textColor: invert(99%) sepia(9%) saturate(394%) hue-rotate(221deg) brightness(117%) contrast(88%);
   --text-button-gradient: linear-gradient(#828282,#717171);
   --color-keyword: rgb(198,120,221);
   --code-background: rgba(40,44,52);
   --color-code: rgb(171,178,191);
   --editor-font-size: 12px;
   --font-family-tahoma: Tahoma;
   --scroll-size: 16px;
   --border-radius: 8px;   
}
:root.light {
   --color-scheme: light;
   --color-base: #fcfcfc;
   --color-altbase: #f0f0f0;
   --color-text: #000000;
   --color-window: #d2d2d2;
   --color-light: #fefefe;
   --color-midlight: #e8e8e8;
   --color-mid: #ababab;
   --color-dark: #808080;
   --color-shadow: #282828;
   --color-error: #e2001a;
   --color-accent: #2669bf;
   --color-highlight: #95c2fd;
   --color-highlightedtext: #000000;
   --color-scroll-track: #ccc;
   --color-scroll-thumb: #efefef;
   --color-graph-data: #797979;
   --color-graph-highlight: #88addd;
   --color-base-disabled: #bebebe;
   --color-altbase-disabled: #c7c7c7;
   --color-text-disabled: #909090;
   --color-window-disabled: #bebebe;
   --color-light-disabled: #d2d2d2;
   --color-midlight-disabled: #e8e8e8;
   --color-mid-disabled: #ababab;
   --color-dark-disabled: #808080;
   --color-shadow-disabled: #282828;
   --color-error-disabled: #909090;
   --color-accent-disabled: #909090;
   --color-highlight-disabled: #4b5a96;
   --color-highlightedtext-disabled: #8c8c8c;
   --color-tooltip: #ffffe1;
   --color-tooltiptext: #000000;
   --color-gray-0: #FFFFFF;
   --color-gray-1: #F0F0F0;
   --color-gray-2: #E1E1E1;
   --color-gray-3: #D2D2D2;
   --color-gray-4: #AAAAAA;
   --color-gray-5: #828282;
   --color-gray-6: #5A5A5A;
   --color-gray-7: #323232;
   --color-gray-8: #000000;
   --darken-by: 0.75;
   --font-size: 11px;
   --height-of-toolbar: 40px;
   --color-btn-hover: rgba(255,255,255,10%);
   --color-checkbox-hover: rgba(255,255,255,5%);
   --filter-blackSvg-to-textColor: brightness(1);
   --filter-blackSvg-to-highlightColor: invert(37%) sepia(73%) saturate(3453%) hue-rotate(196deg) brightness(85%) contrast(80%);
   --text-button-gradient: linear-gradient(#fbfbfb,#d7d7d7);
   --color-keyword: rgb(0,0,255);
   --code-background: rgba(255,255,255);
   --color-code: rgb(0, 0, 0);
   --editor-font-size: 12px;
   --font-family-tahoma: Tahoma;
   --scroll-size: 16px;
   --border-radius: 8px;   
}
:root.black {
   --color-scheme: black;
   --color-base: #191919;
   --color-altbase: #232323;
   --color-text: #969696;
   --color-window: #000000;
   --color-light: #aaaaaa;
   --color-midlight: #787878;
   --color-mid: #3e3e3e;
   --color-dark: #232323;
   --color-shadow: #0f0f0f;
   --color-error: #ff3c53;
   --color-accent: #c7b613;
   --color-highlight: #1d3c64;
   --color-highlightedtext: #bebebe;
   --color-scroll-track: #555;
   --color-scroll-thumb: #888;
   --color-graph-data: #797979;
   --color-graph-highlight: #88addd;
   --color-base-disabled: #101010;
   --color-altbase-disabled: #111111;
   --color-text-disabled: #303030;
   --color-window-disabled: #101010;
   --color-light-disabled: #000000;
   --color-midlight-disabled: #787878;
   --color-mid-disabled: #3e3e3e;
   --color-dark-disabled: #232323;
   --color-shadow-disabled: #0f0f0f;
   --color-error-disabled: #303030;
   --color-accent-disabled: #303030;
   --color-highlight-disabled: #51647e;
   --color-highlightedtext-disabled: #646464;
   --color-tooltip: #232323;
   --color-tooltiptext: #bebebe;
   --color-gray-0: #000000;
   --color-gray-1: #212121;
   --color-gray-2: #424242;
   --color-gray-3: #646464; /*window*/
   --color-gray-4: #828282;
   --color-gray-5: #A0A0A0;
   --color-gray-6: #BEBEBE;
   --color-gray-7: #DCDCDC;
   --color-gray-8: #FFFFFF;
   --darken-by: 0.75;
   --font-size: 11px;
   --height-of-toolbar: 40px;
   --color-btn-hover: rgba(255,255,255,10%);
   --color-checkbox-hover: rgba(255,255,255,5%);
   --filter-blackSvg-to-textColor: invert(99%) sepia(9%) saturate(394%) hue-rotate(221deg) brightness(117%) contrast(88%);
   --text-button-gradient: linear-gradient(#828282,#717171);
   --color-keyword: rgb(198,120,221);
   --code-background: rgba(40,44,52);
   --color-code: rgb(171,178,191);
   --editor-font-size: 12px;
   --font-family-tahoma: Tahoma;
   --scroll-size: 16px;
   --border-radius: 8px;   
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   font-family: var(--font-family-tahoma);
   font-size: var(--font-size);
   font-weight: 400;
   font-stretch: condensed;
   text-rendering: optimizeLegibility;
   line-height: 1.2;
   background-color: var(--color-base);
   color: var(--color-text);
   margin: 0;
   padding: 0;
}

input,
textarea {
   font-family: var(--font-family-tahoma);
   font-size: var(--font-size);
   background-color: var(--color-base);
   color: var(--color-text);
   border: 1px solid var(--color-mid);
}

input:focus,
textarea:focus {
   border: 1px solid var(--color-highlight);
}

input[type="range"] {
   accent-color: var(--color-accent);
 }

button svg .outlined {
   stroke: var(--color-text);
}

button {
   background-color: var(--color-window);
   transition: 220ms all ease-in-out;
}

button:hover:not(:disabled),
button:active:not(:disabled) {
   background-color: var(--color-midlight);
}

button svg .filled {
   fill: var(--color-text);
}

pre {
   color: var(--color-text);
   background-color: var(--color-base);
   white-space: pre;
   overflow: auto;
   border: 1px solid transparent;
}

table {
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
}

th {
   font-family: inherit;
   font-weight: inherit;
   font-size: inherit;
}

.lim-error {
   color: var(--color-error);
}

::-webkit-scrollbar {
   width: 16px;
   height: 16px;
}

::-webkit-resizer, ::-webkit-scrollbar-corner, ::-webkit-scrollbar-track, ::-webkit-scrollbar-track-piece {
   background-color: var(--color-scroll-track);
}

   ::-webkit-scrollbar-track-piece:vertical, ::-webkit-scrollbar-thumb:vertical {
      border-left: 1px solid var(--color-gray-4);
   }

   ::-webkit-scrollbar-track-piece:horizontal, ::-webkit-scrollbar-thumb:horizontal {
      border-top: 1px solid var(--color-gray-4);
   }

::-webkit-scrollbar-thumb {
   background-color: var(--color-scroll-thumb);
}

   ::-webkit-scrollbar-thumb:hover {
      background: var(--color-light);
   }


.lim-position-relative {
   position: relative;
}

.lim-position-absolute {
   position: absolute;
}

.lim-position-fixed {
   position: fixed;
}

.lim-position-top {
   top: 0;
}

.lim-position-right {
   right: 0;
}

.lim-position-bottom {
   bottom: 0;
}

.lim-position-left {
   left: 0;
}

.lim-flex-centered {
   display: flex;
   align-items: center;
   justify-content: center;
}

.lim-fill {
   width: 100%;
   height: 100%;
}

.lim-fill-width {
   width: 100%;
}

.lim-fill-height {
   height: 100%;
}

.lim-multi-image {
   position: relative;
   overflow: hidden;
}

   .lim-multi-image .lim-image-color {
      object-fit: fill;
   }

   .lim-multi-image .lim-image-overlay {
      position: absolute;
      top: 0;
      left: 0;
   }

@media screen {
   *[aria-hidden="true"] {
      display: none;
   }

   .lim-results {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
   }

   .lim-pane {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
   }

   .lim-pane > .lim-container {
      min-height: 0;
      flex: auto;
   }

   .lim-toolbar {
      padding: 0;
      height: var(--height-of-toolbar);
      background-color: var(--color-window);
      flex: none;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
   }

   .lim-toolbar > .spacer {
      flex: 100 100 auto;
   }

   .lim-toolbar > .lim-sep-vert {
      display: inline-block;
      margin: auto 0.8em auto 0.8em;
      width: 1px;
      height: 50%;
      background: var(--color-mid);
   }

   .lim-toolbar > button {
      height: var(--height-of-toolbar);
      background-color: var(--color-window);
      color: var(--color-text);
      border: 1px solid transparent;
      padding: 0.5em 0.5em;
      margin: 0;
      line-height: 1.1;
      outline: none;
      transition: 220ms all ease-in-out;
   }

   .lim-toolbar button:focus:not(:disabled) {
      border: 1px solid var(--color-highlight);
   }   

   .lim-toolbar button[aria-pressed="true"]:not(:disabled) img {
      filter: var(--filter-blackSvg-to-highlightColor);
   }   

   .lim-toolbar > button:has(img) {
      width: var(--height-of-toolbar);
   }

   .lim-toolbar > button > img {
      width: 24px;
      height: 24px;
   }

   .lim-toolbar .lim-half-width {
      width: calc(var(--height-of-toolbar) / 2);
      padding: 0.5em 0.25em;
   }
   .lim-toolbar > button.lim-half-width > img {
      width: 12px;
      height: 24px;
   }

   .lim-toolbar > button.lim-medium-icon > img {
      /*transform: translate(4px, 4px);*/
      width: 16px;
      height: 16px;
   }

   .lim-results-tableview {
      overflow: auto;
   }

   .lim-toolbar + .fill-height {
      top: var(--height-of-toolbar);
      height: calc(100% - var(--height-of-toolbar));
   }

   .lim-toolbar .lim-dropdown {
      width: 20em;
      height: var(--height-of-toolbar);
      padding: 0.1em 0.4em 0.1em 0.4em;
      margin: 0 0.2em 0 0.2em;
      max-width: 32em;
      flex-grow: 1;
      flex-shrink: 1;
   }

   .lim-dropdown {
      display: inline-block;
      overflow: hidden;
      outline: none;
      border: 1px solid transparent;
      user-select: none;
      padding: 0.1em 0.2em 0.1em 0.2em;
   }
   .lim-dropdown[hidden=""] {
      display: none;
   }
      .lim-dropdown svg .outlined {
         stroke: var(--color-text);
      }

      .lim-dropdown svg .filled {
         fill: var(--color-text);
      }

      .lim-dropdown:disabled svg .outlined {
         stroke: var(--color-mid);
      }

      .lim-dropdown:disabled svg .filled {
         fill: var(--color-mid);
      }

      .lim-dropdown:hover:not(:disabled){
         background-color: var(--color-midlight);
      }

      .lim-dropdown:focus {
         border: 1px solid var(--color-highlight);
      }
      .lim-dropdown .container {
         display: flex;
         width: 100%;
         height: 100%;
         align-items: center;
         flex-wrap: nowrap;
         flex-direction: row;
         padding: 2px;
      }
      td .lim-dropdown .container {
         border: 1px solid var(--color-base);
         background-color: var(--color-base);
      }
      td .lim-dropdown:hover {
         background-color: transparent !important;
      }
      .lim-dropdown .icon {
         display: inline-block;
         overflow: hidden;
         padding-right: 0.6em;
      }
      .lim-dropdown .arrow {
         transform: rotate(45deg) scale(0.7) translateY(-5px);
      }
      .lim-dropdown .container:hover .arrow {
         color: var(--color-accent)
      }
      .lim-dropdown:not(.has-icon) .icon {
         display: none;
      }
      .lim-dropdown .text {
         flex: 1;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         width: 4em;
      }
      .lim-dropdown .arrow {
         padding-left: 0.2em;
         padding-right: 0.2em;
         overflow: hidden;
      }

   .lim-dropdown-menu {
      position: fixed;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0.5em 0;
      background-color: var(--color-altbase);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 100;
   }

   .lim-dropdown-menu .item {
      display: block;
      padding: 0.2em 1.2em 0.2em 1.2em;
      background-color: var(--color-altbase);
      color: var(--color-text);
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      border: 1px solid transparent;
      min-height: 1.5em;
      white-space: nowrap;
      position: relative;
   }

   .lim-dropdown-menu .item.header {
      font-weight: bold;
   }

   .lim-dropdown-menu .item.checked::before {
      content: "\2022";
      position: absolute;
      left: 1em;
      top: 50%;
      transform: translateY(-50%);
   }

   .lim-dropdown-menu .item.indent-1 {
      padding-left: 1.8em;
   }

   .lim-dropdown-menu .item:focus {
      background-color: var(--color-highlight);
      outline: none;
   }


   .lim-dropdown-menu .item.lim-sep-horz {
      display: block;
      margin: 0.3em 0.2em;
      padding: 0;
      background-color: var(--color-window);
      max-height: 1px;
      min-height: 1px;
      width: 100%;
      border: none;
   }   

      .lim-button-menu .lim-dropdown-menu .item {
         padding: 0.3em 2em 0.3em 1em;
      }

   td .lim-dropdown .lim-dropdown-menu {
      border: 1px solid var(--color-base);
   }

         .lim-dropdown .lim-dropdown-menu .item::has(.color-chip) {
            padding-left: 2.4em;
         }

         .lim-dropdown .lim-dropdown-menu .item .color-chip {
            display: inline-block; 
            position: absolute; 
            left: 0.2em; 
            top: 50%; 
            transform: translateY(-50%); 
            width: 8px; 
            height: 8px;
         }

      .lim-dropdown[type='select-multiple'] .lim-dropdown-menu label.item,
      .lim-dropdown.has-icon[type='select-multiple'] .lim-dropdown-menu label.item {
         display: block;
         padding-left: 0.5em;
      }

         .lim-dropdown[type='select-multiple'] .lim-dropdown-menu label.item input,
         .lim-dropdown.has-icon[type='select-multiple'] .lim-dropdown-menu label.item input {
            width: 1.4em;
            height: 1.4em;
            padding: 0;
            margin: 0 0.5em 0 0;
            vertical-align: bottom;
            position: relative;
            top: 0.1em;
         }

      
   .lim-toolbar lim-toolbar-switch {
      display: flex;
   }
   .lim-toolbar lim-toolbar-switch[hidden=""] {
      display: none;
   }
   .lim-toolbar .lim-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 24px;
      user-select: none;
   }
          
   .lim-switch input {
      opacity: 0;
      width: 0;
      height: 0;
      user-select: none;
   }

   .lim-switch .lim-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--color-window);
      -webkit-transition: .4s;
      transition: .4s;
      border: 1px solid var(--color-mid); 
      border-radius: 24px;
      user-select: none;
   }
   
   .lim-slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 4px;
      bottom: 4px;
      background-color: transparent;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
      border: 2px solid var(--color-text);
      user-select: none;
   }   

   input:checked + .lim-slider {
      background-color: var(--color-accent);
   }

   input:focus + .lim-slider {
      border: 1px solid var(--color-highlight); 
   }

   input:checked + .lim-slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
   }   
  
   .lim-results > div:not(:first-child) {
      border-color: var(--color-mid);
      border-style: solid;
      border-width: 0 0 0 1px;      
   }
}

@media print {

   @page {
      size: A4;
      margin: 100px;
   }

   body {
      font-family: Helvetica, arial, sans-serif;
      font-size: var(--font-size);
      background-color: white;
      color: black;
      padding: 0;
   }
   nav, .rightContainer {
      display: none;
   }
   .lim-toolbar {
      display: none;
   }
   /*.bk-toolbar {
      display: none;
   }
   */

   .lim-results-tableview {
      overflow: hidden;
      display: table-header-group;
   }

}
