<!DOCTYPE html>
<html class="light">
    <head>
        <title>ND2 Viewer Image Info</title>        
        <link rel="icon" type="image/x-icon" href="/res/favicon_lim.ico">
        <script src="/res/gnr_express/Lim.js"></script>
        <link href="/res/gnr_express/Reset.css" rel="stylesheet">
        <link href="/res/gnr_express/Lim.css" rel="stylesheet">
        <link href="/res/gnr_express/LimImageInfoView.css" rel="stylesheet">       
    </head>
    <body>
        <div class="lim-client-area">
            <!-- Image attributes -->
            <div class="lim-image-attributes-container">
                <span class="lim-label">Filename:</span><span id="lim-image-info-field-filename" class="lim-text"></span>
                <span class="lim-label">Path:</span><span id="lim-image-info-field-path" class="lim-text"></span>
                <span class="lim-label">Dimension:</span><span id="lim-image-info-field-dimension" class="lim-text"></span>
                <span class="lim-label">Size:</span><span id="lim-image-info-field-sizes" class="lim-text"></span>
                <span class="lim-label">Date modified:</span><span id="lim-image-info-field-mtime" class="lim-text"></span>
                <span class="lim-label">Created by:</span><span id="lim-image-info-field-appcreated" class="lim-text"></span>
            </div>
            <!-- Tabs -->
            <div class="lim-tablink-container">
                <button id="lim-image-info-tablink-image-fields" class="lim-tablink">Image fields</button>
                <button id="lim-image-info-tablink-experiment-data" class="lim-tablink">Experiment data</button>
                <button id="lim-image-info-tablink-recorded-data" class="lim-tablink">Recorded data</button>
                <button id="lim-image-info-tablink-custom-metadata" class="lim-tablink">Custom metadata</button>
                <button id="lim-image-info-tablink-acquisition-details" class="lim-tablink">Acquisition details</button>
            </div>
    
            <!-- Tab content -->
            <div id="lim-image-info-tab-image-fields" class="lim-tabcontent">
                <div id="lim-image-info-tab-image-fields-container">
                    <span class="lim-label">Calibration:</span><span id="lim-text-info-calibration" class="lim-text"></span>
                    <span class="lim-label">Optics:</span><span id="lim-text-info-optics" class="lim-text"></span>
                    <span class="lim-label">Type:</span><span id="lim-text-info-type" class="lim-text"></span>
                    <span class="lim-label">Sample ID:</span><span id="lim-text-info-sample-id" class="lim-text"></span>
                    <span class="lim-label">Author:</span><span id="lim-text-info-author" class="lim-text"></span>
                    <span class="lim-label">Description:</span><span id="lim-text-info-description" class="lim-text"></span>			
                    <span class="lim-label">Image ID:</span><span id="lim-text-info-image-id" class="lim-text"></span>			
                    <span class="lim-label">Group:</span><span id="lim-text-info-group" class="lim-text"></span>
                    <span class="lim-label">Capturing:</span><span id="lim-text-info-capturing" class="lim-text"></span>
                    <span class="lim-label">Sampling:</span><span id="lim-text-info-sampling" class="lim-text"></span>
                    <span class="lim-label">Location:</span><span id="lim-text-info-location" class="lim-text"></span>
                    <span class="lim-label">Date:</span><span id="lim-text-info-date" class="lim-text"></span>
                    <span class="lim-label">Conclusion:</span><span id="lim-text-info-conclusion" class="lim-text"></span>
                    <span class="lim-label">Info 1:</span><span id="lim-text-info-info-1" class="lim-text"></span>
                    <span class="lim-label">Info 2:</span><span id="lim-text-info-info-2" class="lim-text"></span>
                </div>
            </div>
    
            <div id="lim-image-info-tab-experiment-data" class="lim-tabcontent">
                <div id="lim-image-info-tab-experiment-data-container"></div>
            </div>
    
            <div id="lim-image-info-tab-recorded-data" class="lim-tabcontent">
                <lim-virtual-treeview src="/api/v1/image_recorded_data" stickyCols="1"></lim-virtual-treeview>
            </div>
            
            <div id="lim-image-info-tab-custom-metadata" class="lim-tabcontent">
                <div id="lim-image-info-tab-custom-metadata-container"></div>
            </div>

            <div id="lim-image-info-tab-acquisition-details" class="lim-tabcontent">
                <lim-virtual-treeview id="lim-image-info-tab-acquisition-details-treeview" header="none" theme="simple" nesting="20px"></lim-virtual-treeview>
            </div>
                
        </div> 
    </body>
    <script src="/res/gnr_express/LimTreeView.js" type="module"></script>    
    <script src="/res/gnr_express/LimImageInfoView.js" type="module"></script>
</html>