body {
    background-color: var(--color-window);
}

.lim-client-area {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: fixed;
    width: 100%;
    height: 100%;
}

.lim-image-attributes-container {
    flex: 0 0 initial;
    display: grid;
    gap: 8px;
    grid-template-columns: max-content 1fr;
    margin: 0 10px 20px 40px;
}

.lim-label {
    user-select: none;
}

.lim-text {
    overflow: hidden;
}

.lim-image-attributes-container > .lim-label {
    text-align: right;
}

/* Style the tab */
.lim-tablink-container {
    flex: 0 0 content;
    overflow: hidden;
    background-color: #c8c8c8;
    display: flex;
    flex-direction: row;  
}

/* Style the buttons inside the tab */
.lim-tablink-container button {
    flex: inital;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.lim-tablink-container button:hover {
    background-color: var(--color-midlight);
}

/* Create an active/current tablink class */
.lim-tablink-container button.active {
    background-color: var(--color-midlight);
}

/* Style the tab content */
.lim-tabcontent {
    flex: 1 1 auto;    
    display: none;
    width: 100%;
    height: 100px;
    border: 1px solid #c8c8c8;
    border-top: none;
}

#lim-image-info-tab-image-fields-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;    
    gap: 8px;
    grid-template-columns: max-content auto;
    grid-template-rows: repeat(5, 1.4em) auto repeat(2, 1.4em)  auto repeat(6, 1.4em);
}

#lim-image-info-tab-image-fields-container > .lim-label {
    text-align: right;
}

#lim-image-info-tab-image-fields-container > .lim-text {
    overflow: auto;
    padding: 0 2px;
    background-color: var(--color-base);
}

lim-virtual-treeview {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: block;
}

#lim-image-info-tab-experiment-data-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;    
    flex-direction: column;
}

#lim-image-info-tab-experiment-data-container > h3 {
    flex: initial;
    margin: 16px 0 4px 0;
}

#lim-image-info-tab-experiment-data-container > lim-virtual-treeview {
    flex: 1 1 auto;
    height: max-content;
}

#lim-image-info-tab-experiment-data-container > lim-virtual-treeview.spectral-loop,
#lim-image-info-tab-experiment-data-container > lim-virtual-treeview.z-stack-loop,
#lim-image-info-tab-experiment-data-container > lim-virtual-treeview.time-loop {
    flex: 0 0 fit-content;
}

#lim-image-info-tab-custom-metadata-container {
    width: 100%;
    /*height: 100%;*/
    padding: 20px;
    display: grid;    
    gap: 8px;
    grid-template-columns: max-content auto;    
}

#lim-image-info-tab-custom-metadata-container > .lim-label {
    text-align: right;
}

#lim-image-info-tab-custom-metadata-container > .lim-text {
    overflow: auto;
    padding: 0 2px;
    background-color: var(--color-base);
    min-height: 1.4em;
}

#lim-image-info-tab-custom-metadata-container > .lim-text.lim-long-text {
    min-height: 8em;
}

#lim-image-info-tab-acquisition-details {
    width: 100%;
    background-color: var(--color-base);
}