.ndnav-dim-label {
    padding: 0.2em;
    grid-column: 1;
    user-select: none;
    background-color: var(--color-window);
}             
.ndnav-dim-track {
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    gap: 1px;
    grid-column: 2;
    min-height: 1.4em;
    background-color: var(--color-base);
    user-select: none;
} 
.ndnav-tick {
    flex: 1 1 1px;
    min-width: 4px;                
    max-width: 50px;
    background-color: var(--color-highlight);
    user-select: none;
}
.ndnav-tick.selected {
    border: 1px solid var(--color-text);    
}

.ndnav-dim-track.lim-disabled .ndnav-tick {
    background-color: var(--color-mid);
    border: unset;
}            

.ndnav-dim-ctrl {
    grid-column: 3;
    flex: 1 1 1px;
    gap: 3px;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 0 8px 0 8px;
    user-select: none;
    background-color: var(--color-window);
}

.ndnav-dim-ctrl img {
    width: 16px;
    height: 16px;
    user-select: none;
}
