<!DOCTYPE html>
<html class="light">
    <head>
        <title>ND2 Viewer</title>        
        <link rel="icon" type="image/x-icon" href="/res/favicon_lim.ico">
        <style>
            body {
                font-family: Tahoma;
                font-size: 11pt;
            }            
            dl.inline-flex {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;
                width: 400px;      /* set the container width*/
                overflow: visible;
            }
            dl.inline-flex dt {
                flex: 0 0 30%;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            dl.inline-flex dd {
                flex:0 0 70%;
                margin-left: auto;
                text-align: left;
                text-overflow: ellipsis;
                overflow: hidden;
            }        
            kbd {
                background-color: #eee;
                border-radius: 3px;
                border: 1px solid #b4b4b4;
                box-shadow:
                    0 1px 1px rgba(0, 0, 0, 0.2),
                    0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
                color: #333;
                display: inline-block;
                font-size: 0.85em;
                font-weight: 700;
                line-height: 1;
                padding: 2px 4px;
                white-space: nowrap;
            }            
        </style>
    </head>
    <body>
        <h1>ND2 Viewer</h1>
        <small>Version 1.0.0</small>
        <p>The ND2 viewer is a simple visualizer of ND2 Nikon Image files produced by <em>NIS Elements software</em>.</p>

        <h2>Capabilities</h2>
        <ul>
            <li>Visualize ND2 files in both 2D image view and 3D volume view.</li>
            <li>View individual channel or all channels.</li>
            <li>View binary layers.</li>
            <li>Use look-up-tables (LUTs) to enhance image contrast for viewing.</li>
            <li>Navigate through the ND2 frames in all dimensions.</li>
            <li>Explore image attributes.</li>
        </ul>

        <h2>Keyboard shortcuts</h2>

            <h5>Main functionality</h5>
            <dl class="inline-flex">
                <dt><kbd>O</kbd></dt>
                <dd>open file dialog</dd>

                <dt><kbd>L</kbd></dt>
                <dd>enable/disable LUTs</dd>

                <dt><kbd>A</kbd></dt>
                <dd>auto LUTs</dd>

                <dt><kbd>Ctrl</kbd> + <kbd>L</kbd></dt>
                <dd>show LUTs dialog</dd>

                <dt><kbd>I</kbd></dt>
                <dd>image information</dd>
            </dl>

            <h5>ND Navigation</h5>
            <dl class="inline-flex">
                <dt><kbd>Up</kbd>, <kbd>Down</kbd></dt>
                <dd>move between Z slices in the stack</dd>

                <dt><kbd>Home</kbd></dt>
                <dd>move to Z home position</dd>            

                <dt><kbd>Left</kbd>, <kbd>Right</kbd></dt>
                <dd>move along Time axis</dd>

                <dt><kbd>PgUp</kbd>, <kbd>PgDn</kbd></dt>
                <dd>move between XY points</dd>            
            </dl>

            <h5>Viewing</h5>
            <dl class="inline-flex">
                <dt><kbd>+</kbd>, <kbd>-</kbd></dt>
                <dd>zoom in/out (only in 2D)</dd>

                <dt><kbd>/</kbd></dt>
                <dd>zoom to best-fit</dd>            

                <dt><kbd>1</kbd>, <kbd>2</kbd>, &mldr;</dt>
                <dd>view channel 1, 2, &mldr;</dd>

                <dt><kbd>0</kbd> or <kbd>`</kbd></dt>
                <dd>view all channels</dd>

                <dt><kbd>.</kbd> or <kbd>,</kbd></dt>
                <dd>view channel in gray</dd>            
            </dl>
            
        <h2>ND2 Viewer License</h2>

        <p>MIT No Attribution</p>

        <p>Copyright 2024 Laboratory Imaging s.r.o.</p>
            
        <p>
            Permission is hereby granted, free of charge, 
            to any person obtaining a copy of this software and associated 
            documentation files (the "Software"), to deal in the 
            Software without restriction, including without limitation the rights 
            to use, copy, modify, merge, publish, distribute, sublicense, 
            and/or sell copies of the Software, and to permit persons to whom 
            the Software is furnished to do so.
        </p>
        <p>     
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
            OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
            IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
            DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
            TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
            THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>

        <div>
            <a href="/res/licenses.html">Other licenses</a>
        </div>
        <br />

        <small>&copy; 2024 Laboratory Imaging s.r.o.</small>
    </body>
</html>