<!DOCTYPE html>
<html class="light">
    <head>
        <title>ND2 Viewer</title>
        <link rel="icon" type="image/x-icon" href="/res/favicon_lim.ico">
        <script src="/res/gnr_express/Lim.js"></script>
        <link href="/res/gnr_express/Reset.css" rel="stylesheet">
        <link href="/res/gnr_express/Lim.css" rel="stylesheet">
        <link href="/res/gnr_express/LimImageView.css" rel="stylesheet">
        <style>
            #viewport {
                width: 100vw;
                overflow: hidden;
                touch-action: pan-x;
                position: relative;
            }
            #load-progress {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                z-index: 3;
            }
            #load-progress[value="100"] { 
                display: none; 
            }
        </style>        
    </head>
    <body>
        <!-- Main Window -->
        <div id="main" class="lim-results">
            <div id="pane" class="lim-pane">
                <lim-toolbar id="toolbar" class="lim-toolbar lim-fill-width">
                    <button id="open-image-button" title="Open file" type="button">
                        <img src="/res/gnr_core_gui/open.svg" />
                    </button>
                    <button id="image-view-mode-button" title="2D image view" aria-pressed="true" hidden="" type="button">
                        <img src="/res/gnr_core_gui/view_nd.svg" />
                    </button>
                    <button id="volume-view-mode-button" title="3D volume view" aria-pressed="false" hidden="" type="button">
                        <img src="/res/gnr_core_gui/view_volume.svg" />
                    </button>
                    <lim-dropdown id="channel-picker" title="Channels" type="select-one" hidden=""></lim-dropdown>
                    <lim-dropdown id="binary-picker" title="Binary Layers" type="select-multiple" hidden=""></lim-dropdown>
                    <lim-toolbar-switch id="luts-switch" title="Enable LUTs" text="LUTs" hidden=""></lim-toolbar-switch>

                    <button id="auto-lut-button" title="Show LUTs window" hidden="" type="button">
                        <img src="/res/gnr_core_gui/luts_autoscale.svg" />
                    </button>

                    <button id="luts-button" class="lim-half-width" title="Show LUTs window" aria-pressed="false" hidden="" type="button">
                        <img src="/res/gnr_core_gui/dropdown.svg" />
                    </button>
                    <button id="info-button" title="Info" hidden="" type="button">
                        <img src="/res/gnr_core_gui/info.svg" />
                    </button>

                    <div id="info-button" class="spacer"></div>
                    <lim-dropdown id="zoom-picker" type="select-one"  tabindex="0" hidden=""></lim-dropdown>

                    <button id="best-fit-button" title="Zoom to fit" hidden="">
                        <img src="/res/gnr_core_gui/zoomfit.svg" />
                    </button>
                    <button id="help-button" title="Help">
                        <img src="/res/gnr_core_gui/help.svg" />
                    </button>
                    <button id="close-button" class="lim-medium-icon" title="Close" hidden="">
                        <img src="/res/gnr_core_gui/close.svg" />
                    </button>
                </lim-toolbar>
                <div id="viewport" class="lim-fill-height">
                    <progress id="load-progress" max="100" value="100"></progress>
                </div>
            </div>
        </div>
        <datalist id="gain-tick-values">
            <option value="0.0000"></option>
            <option value="3.3219"></option>
            <option value="4.3219"></option>
            <option value="4.9069"></option>
            <option value="5.3219"></option>
            <option value="5.6439"></option>
            <option value="5.9069"></option>
            <option value="6.1293"></option>
            <option value="6.3219"></option>
            <option value="6.4919"></option>
            <option value="6.6439"></option>
            <option value="6.7814"></option>
            <option value="6.9069"></option>
            <option value="7.0224"></option>
            <option value="7.1293"></option>
            <option value="7.2288"></option>
            <option value="7.3219"></option>
            <option value="7.4094"></option>
            <option value="7.4919"></option>
            <option value="7.5699"></option>
            <option value="7.6439"></option>
            <option value="7.7142"></option>
            <option value="7.7814"></option>
            <option value="7.8455"></option>
            <option value="7.9069"></option>
            <option value="7.9658"></option>
            <option value="8.0000"></option>
        </datalist>          
    </body>
    <script type="importmap">
        {
          "imports": {
            "three": "/res/gnr_express/three/three.module.js",
            "three/addons/": "/res/gnr_express/three/addons/"
          }
        }
    </script>
    <script src="/res/main.js" type="module"></script>
</html>